[all]

[all:vars]
ansible_python_interpreter=/usr/bin/python3

[turn]
ami-1 ansible_host=<PUT-SERVER-IP-HERE> ansible_ssh_user=ec2-user ansible_ssh_private_key_file=turnServer.pem ansible_python_interpreter=python2