realm="{{coturn.realm}}"
fingerprint
external-ip={{coturn.external_ip}}/{{coturn.relay_addr}}
listening-port={{coturn.plain_listen_port}}
tls-listening-port={{coturn.tls_listen_port}}
min-port={{coturn.min_port}}
max-port={{coturn.max_port}}
log-file={{coturn.logs_path}}
verbose
lt-cred-mech
use-auth-secret
static-auth-secret={{coturn.static_auth_secret}}
#user=qwer:rewq
cert={{service.user_home}}/turnserver-{{coturn.version}}/{{coturn.certificate_fname}}
pkey={{service.user_home}}/turnserver-{{coturn.version}}/{{coturn.private_key_fname}}
